DIR_JS='js'
DIR_DIST='dist'
DIR_SOURCE='src'
DIR_TASK='task'
INFO_NAME='NOD environment'
INFO_DESCRIPTION='Creates merged config object after parsing dotenv and current env variables'
CONSOLE_LEVEL='debug'
